<!DOCTYPE html>
<html>
<head>
    <title>Create Recipe</title>
</head>
<link rel="stylesheet" href="/view/css/create.css">
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

h2 {
    color: #333;
}

.recipeForm {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.recipeForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.recipeForm input[type="text"],
.recipeForm textarea,
.recipeForm input[type="file"],
.recipeForm input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.recipeForm input[type="text"],
.recipeForm textarea,
.recipeForm input[type="file"] {
    margin-bottom: 10px;
}

.recipeForm input[type="submit"] {
    background-color: #6c63ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recipeForm input[type="submit"]:hover {
    background-color: #524edf;
}

.alert {
    background-color: #ff6464;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}

.footer a {
    color: #6c63ff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
    <h2>Create Recipe</h2>
    <div class="recipeForm">

        <label for="recipeName">Recipe Name:</label>
        <input type="text" class="recipeName" name="recipeName" required><br><br>

        <label for="description">Description:</label>
        <textarea class="description" name="description" required></textarea><br><br>

        <label for="ingredient">Ingredient:</label>
        <input type="text" class="ingredient" name="ingredient" required><br><br>

        <label for="instruction">Instruction:</label>
        <input type="text" class="instruction" name="instruction" required><br><br>

        <label for="image">Image:</label>
        <td><input type="file" id="image" name="image" accept="image/*"></td><br><br>

        <input type="submit" value="Submit" class="submitButton" onclick="Submit()">
    </div>

    <script>
        let form = document.querySelector('.recipeForm')
        document.getElementById("image").addEventListener("change",function(){
            const dataurl = new FileReader();
            dataurl.addEventListener("load",() => {
                localStorage.setItem("image-dataurl",dataurl.result)
            })
            dataurl.readAsDataURL(this.files[0])
        })

        function Submit() {
            let recipe = {
                recipeName:document.querySelector('.recipeName').value,
                description:document.querySelector('.description').value,
                ingredient:document.querySelector('.ingredient').value,
                instruction:document.querySelector('.instruction').value,
                image:localStorage.getItem("image-dataurl")
            }

            console.log(recipe);

            fetch("/recipe/add", {
                method: "POST",
                headers: {"Content-Type": "application/json; charset=UTF-8"},
                body: JSON.stringify(recipe)
            })
            .then((res) => {
                if (res.ok){
                    alert("Recipe Added")
                }
            })
            .catch((e) => console.log(e))
        }

    </script>
</body>
</html>
