<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <title>RecipeLab</title>
</head>
<body>
    <div class="image-container">
        <img src="/image/justpen.png" alt="Background Image" class="background-image">
        <img src="/image/juststroke.png" alt="Overlay Image" class="overlay-image">
        <h1 class="logo-header">RecipeLab</h1>
    </div>
      
      <div class="center-button">
        <a href="signup.html" class=" btn btn-warning btn-lg rounded-pill text-white register" >Register</a>
        <a href="login.html" class="btn btn-light btn-lg rounded-pill login">Login</a>
      </div>
      
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>
    
   
    TweenMax.from(".background-image", 2, {
        opacity: 0,
        delay: 1,
        x: +800,
        ease: Expo.easeInOut
    })
    TweenMax.from(".overlay-image", 2, {
        opacity: 0,
        delay: 0.5,
        x: +800,
        ease: Expo.ease
    })
    
    TweenMax.from(".logo-header", 2.5, {
        opacity: 0,
        delay: 1.5,
        x: +850,
        ease: Expo.easeInOut
    })
    TweenMax.from(".center-button", 2.5, {
        opacity: 0,
        delay: 2,
        x: +850,
        ease: Expo.easeInOut
    })
// var box
// var box = document.getElementsByClassName('center-button');

// var tl = new TimelineMax();

// // Set the initial state
// tl.set(box, { opacity: 0, x: '10000px' });

// // Add the animation
// tl.to(box, 3, { opacity: 1, x: '0px' });
// window.addEventListener('load', function() {
//   tl.play();
// });

</script>
</html>