<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/recipe.css">
    <title>RecipeLab</title>
</head>
<style>  .section {
    display: flex;
    margin: 20px 100px;
    height: 530px;
  }
  
  .column1 {
    background-color: #e6af47;
    flex-basis: 33%;
  }
  
  .column1 img {
    width: 450px;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .column1 button {
    margin-top: 10px;
    width: 250px;
    height: 30px;
    margin: 5px 95px;
    background-color: #e6af47;
    border: solid 1px #0c0c0c;
    color: #0f0f0f;
    cursor: pointer;
  }
  
  .column1 button:hover {
    background-color: #383202;
    color: #c6b45b;
  }
  
  .column2 {
    background-color: #e6af47;
    flex-basis: 67%;
    padding: 30px 50px;
    overflow-y: scroll;
}
  
  .column2 h2 {
    margin-top: 0;
    color: #2e2512;
  }
  
  .column2 p {
    margin-bottom: 10px;
    color: #38352F;
    font-size: 1.2rem;
  }
  
  h2 {
    margin: 40px 0;
  }
  
  h3 {
    margin-bottom: 10px;
    color: #351701;
    font-size: 1.1rem;
  }
  
  .column2 ul {
    margin-top: 0;
    padding-left: 20px;
    color: #351701;
  }
  
  .column2 ol {
    margin-top: 0;
    padding-left: 20px;
    color: #351701;
  }
  
  #description {
    color: #351701;
    font-size: 1rem;
  }
  </style>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="/image/logomain.png" alt="Company Logo">
            </a>
        </div>
        <!-- <span class="company-name">Recipe Lab</span> -->
        <ul class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="section">
        <div class="column1">
            <img src="" alt="Recipe Image">
            <button id="editButton">Edit</button>
            <button id="deleteButton">Delete</button>
        </div>
        <div class="column2">
            <h2 id="title"></h2>
            <h3>Description</h3>
            <p id="description"></p>
            <h3>Ingredients</h3>
            <ul id="ingredients"></ul>
            <h3>Instructions</h3>
            <ol id="instructions"></ol>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
                2023 RecipeLab. All rights reserved.
            </p>      
        </div>
    </footer>
    <script src="./js/recipe.js"></script>
</body>
</html>