<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeLab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/login.css">
    
</head>
<body class="custom-bg">

    <div id="back" class="container-fluid">
        <h4>Recipe Lab</h4>
       <div class="row">
            <div class="d-flex justify-content-center align-items-center">
                <form id="signUp-form" class="form" onsubmit="event.preventDefault();" style="margin-bottom: 50px;">
                    <h1>Sign up</h1>
                    <div class="row  d-flex justify-content-center" id="field">
                        <label for="fname" class="form-label">First Name</label>
                        <input type="fname" class="form-control" placeholder="First name" id="fname">
                        <div class="invalid-feedback" id="fnameError"></div>
                    </div>
                    <div class="row  d-flex justify-content-center" id="field">
                        <label for="name" class="form-label">Last Name</label>
                        <input type="name" class="form-control" placeholder="Last name" id="name">
                        <div class="invalid-feedback" id="nameError"></div>
                    </div>
                    <div class="row  d-flex justify-content-center" id="field">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="abc@gmail.com" id="email">
                        <div class="invalid-feedback" id="emailError"></div>
                    </div>
                    <div class="row mt-2 d-flex justify-content-center" id="field">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="********" id="password">
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                    <div class="row mt-2 d-flex justify-content-center" id="field">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="********" id="confirm_password">
                        <div class="invalid-feedback" id="confirm_passwordError"></div>
                    </div>

                    <div class="row m-4 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()">Next
                            <!-- <a href="confirm_signup.html">Next</a> -->
                        </button>
                    </div>
                    <div class="signUP row mt-5">
                        <p>Already have an account?
                        <a href="login.html">Login</a>
                        </p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script src="/js/signup.js">
</script>

</body>
</html>