<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeLab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/login.css">
    
</head>
<body class="custom-bg">

    <div id="back" class="container-fluid">
        <h2>Recipe Lab</h2>
       <div class="row">
            <div class="d-flex justify-content-center align-items-center">
                <form id="verify_forgot" class="form" onsubmit="event.preventDefault();">
                    <div class="row d-flex justify-content-center align-items-center">
                        <h4 class="mb-5 d-flex justify-content-center">Verify Email Address</h4>
                        <p class="d-flex justify-content-center">An activation link is sent to your email account</p><br>
                        <p class="mb-4 d-flex justify-content-center text-decoration-underline">Please activate your account</p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    setTimeout(function(){
    window.location.href = "rewrite_pw.html";
    }, 3000); // 2 seconds
</script>

</body>
</html>